VITE_API_KEY= AIzaSyDiZ_lUGqFGW1Go8imlVObvyioy7d9F8IU
VITE_AUTH_DOMAIN= hackru-fdc64.firebaseapp.com
VITE_PROJECT_ID= hackru-fdc64
VITE_STORAGE_BUCKET= hackru-fdc64.appspot.com
VITE_MESSAGING_SENDER_ID= 244678876000
VITE_APP_ID= 1:244678876000:web:791a9113e75689c22d9c05